(function(d,id,h,a){
  if (!d.getElementById(id)) {
    a=d.createElement('script');
    a.src='https://cdn.convertkit.com/assets/CKJS4.js?v=21';
    a.id = id;
    h=d.getElementsByTagName("head")[0];
    h.appendChild(a);
  }
  this._CK_processed = this._CK_processed || {};
  if (this._CK_processed["325767"]) {
    return;
  }
  this._CK_processed["325767"] = true;
  var cktags = [];
  var cktag = d.getElementById("_ck_325767");
  while (cktag) {
    cktags.push(cktag);
      f=d.createElement("div");
      f.innerHTML="<div class=\"ck_form_container ck_inline\" data-ck-version=\"6\">\n  <div class=\"ck_form ck_naked\">\n  <div class=\"ck_form_fields\">\n    <div id=\"ck_success_msg\" style=\"display:none;\">\n      <p>Thanks you! You&#39;re all set. \n\nCheck your email and add me to your contacts. <\/p>\n    <\/div>\n\n    <!--  Form starts here  -->\n    <form id=\"ck_subscribe_form\" class=\"ck_subscribe_form\" action=\"https://forms.convertkit.com/landing_pages/325767/subscribe\" data-remote=\"true\">\n      <input type=\"hidden\" value=\"{&quot;form_style&quot;:&quot;naked&quot;,&quot;converted_behavior&quot;:&quot;show&quot;,&quot;days_no_show&quot;:&quot;15&quot;,&quot;delay_seconds&quot;:&quot;10&quot;,&quot;display_devices&quot;:&quot;all&quot;,&quot;display_position&quot;:&quot;br&quot;,&quot;embed_style&quot;:&quot;inline&quot;,&quot;embed_trigger&quot;:&quot;scroll_percentage&quot;,&quot;scroll_percentage&quot;:&quot;70&quot;}\" id=\"ck_form_options\">\n      <input type=\"hidden\" name=\"id\" value=\"325767\" id=\"landing_page_id\">\n      <input type=\"hidden\" name=\"ck_form_recaptcha\" value=\"\" id=\"ck_form_recaptcha\">\n      <div class=\"ck_errorArea\">\n        <div id=\"ck_error_msg\" style=\"display:none\">\n          <p>There was an error submitting your subscription. Please try again.<\/p>\n        <\/div>\n      <\/div>\n      <div class=\"ck_control_group ck_email_field_group\">\n        <label class=\"ck_label\" for=\"ck_emailField\" style=\"display: none\">Email Address<\/label>\n        <input type=\"text\" name=\"first_name\" class=\"ck_first_name\" id=\"ck_firstNameField\" placeholder=\"First Name\">\n        <input type=\"email\" name=\"email\" class=\"ck_email_address\" id=\"ck_emailField\" placeholder=\"Email Address\" required>\n      <\/div>\n      <div class=\"ck_control_group ck_captcha2_h_field_group ck-captcha2-h\" style=\"position: absolute !important;left: -999em !important;\">\n        <input type=\"text\" name=\"captcha2_h\" class=\"ck-captcha2-h\" id=\"ck_captcha2_h\" placeholder=\"We use this field to detect spam bots. If you fill this in, you will be marked as a spammer.\">\n      <\/div>\n\n        <label class=\"ck_checkbox\" style=\"display:none;\">\n          <input class=\"optIn ck_course_opted\" name=\"course_opted\" type=\"checkbox\" id=\"optIn\" checked />\n          <span class=\"ck_opt_in_prompt\">I\'d like to receive the free email course.<\/span>\n        <\/label>\n\n      <button class=\"subscribe_button ck_subscribe_button btn fields\" id=\"ck_subscribe_button\">\n        SUBSCRIBE\n      <\/button>\n    <\/form>\n  <\/div>\n\n<\/div>\n\n<\/div>\n\n\n<style type=\"text/css\">/* Layout */\n  .ck_form.ck_naked {\n  /* divider image */\n	background: transparent;\n	line-height: 1.5em;\n	overflow: hidden;\n	color: #666;\n	font-size: 16px;\n	border: none;\n	-webkit-box-shadow: none;\n	-moz-box-shadow: none;\n	box-shadow: none;\n	clear: both;\n	margin: 20px 0px;\n	text-align: center;\n}\n\n.ck_form.ck_naked p {\n	padding: 0px;\n}\n\n.ck_form, .ck_form * {\n	-webkit-box-sizing: border-box;\n	-moz-box-sizing: border-box;\n	box-sizing: border-box;\n}\n\n.ck_form.ck_naked .ck_form_fields {\n	width: 100%;\n	float: left;\n	padding: 5%;\n}\n/* Form fields */\n\n.ck_errorArea {\n	display: none; /* temporary */\n}\n\n#ck_success_msg {\n	padding: 10px 10px 0px;\n	border: solid 1px #ddd;\n	background: #eee;\n}\n\n.ck_form.ck_naked input[type=\"text\"], .ck_form.ck_naked input[type=\"email\"] {\n	font-size: 18px;\n	padding: 10px 8px;\n	width: 34%;\n	border: 1px solid #d6d6d6; /* stroke */\n	-moz-border-radius: 0px;\n	-webkit-border-radius: 0px;\n	border-radius: 0px; /* border radius */\n	background-color: #fff; /* layer fill content */\n	margin-bottom: 5px;\n	height: auto;\n	float: left;\n	margin: 0px;\n	margin-right: 1%;\n	height: 42px;\n}\n\n.ck_form input[type=\"text\"]:focus, .ck_form input[type=\"email\"]:focus {\n	outline: none;\n	border-color: #aaa;\n}\n\n.ck_form.ck_naked .ck_subscribe_button {\n    width: 100%;\n    color: #fff;\n    margin: 0px;\n    padding:  9px 0px;\n    font-size: 18px;\n    background: #cb3236;\n    -moz-border-radius: 0px;\n    -webkit-border-radius: 0px;\n    border-radius: 0px; /* border radius */\n    cursor: pointer;\n    border: none;\n    text-shadow: none;\n    width: 30%;\n    float: left;\n    height: 42px;\n  }\n\n\n.ck_converted_content {\n  display: none;\n	padding: 5%;\n	background: #fff;\n}\n\n/* max width 500 */\n\n	.ck_form.ck_naked.width500 .ck_subscribe_button {\n		width: 100%;\n		float: none;\n		margin-top: 5px;\n	}\n\n	.ck_form.ck_naked.width500 input[type=\"text\"], .ck_form.ck_naked.width500 input[type=\"email\"] {\n		width: 49%;\n	}\n\n	.ck_form.ck_naked.width500 input[type=\"email\"] {\n		margin-right: 0px;\n		width: 50%;\n	}\n\n/* max width 400 */\n\n	.ck_form.ck_naked.width400 .ck_subscribe_button, .ck_form.ck_naked.width400 input[type=\"text\"], .ck_form.ck_naked.width400 input[type=\"email\"] {\n		width: 100%;\n		float: none;\n		margin-top: 5px;\n	}\n\n.ck_slide_up, .ck_modal, .ck_slide_up .ck_naked, .ck_modal .ck_naked  {\n	min-width: 400px;\n}\n\n.page .ck_form.ck_naked {\n	margin: 50px auto;\n	max-width: 700px;\n}\n\n\n/* v6 */\n\n.ck_slide_up.ck_form_v6, .ck_modal.ck_form_v6, .ck_slide_up.ck_form_v6 .ck_naked, .ck_modal.ck_form_v6 .ck_naked {\n  min-width: 0 !important;\n}\n\n.ck_form_v6 #ck_success_msg {\n	padding: 0px 10px;\n}\n\n@media all and (max-width: 403px) {\n  .ck_form_v6.ck_modal .ck_naked {\n    padding-top: 30px;\n  }\n}\n\n@media all and (max-width: 499px) {\n  .ck_form_v6.ck_modal .ck_naked + .ck_close_link {\n    color: #fff;\n    top: 10px;\n  }\n}\n\n.ck_form_v6.ck_slide_up .ck_naked + .ck_close_link {\n  right: 10px;\n  top: -5px;\n}\n\n@media all and (min-width: 600px) {\n  .ck_form_v6.ck_slide_up .ck_naked + .ck_close_link {\n    right: 35px;\n  }\n}\n\n\n\n\n\n<\/style>\n";
      cktag.parentNode.insertBefore(f,cktag);
    cktag.removeAttribute("id");
    cktag = d.getElementById("_ck_325767");
  }
  for (var i = 0, len = cktags.length; i < len; i++) {
    cktags[i].id = "_ck_325767";
  }
})(document,'_ck_js_tag');
