Tokhirbek, [06/15/2023 11:18 AM]
1. A) The truck experiences the greater average force.
2. A) The momentum of each object is conserved.
3. D) 26.7 N
4. E) The kinetic energy of the system is conserved.

Tokhirbek, [06/15/2023 11:18 AM]
5. C) 3.8 m/s
6. A) 1100 m/s
7. B) 3.22 kg

Tokhirbek, [06/15/2023 11:18 AM]
8. B) (2.2 m, 2.7 m)
9. B) 0.0732 m/s
10. C) 3.0 rad
11. B) 0.67 rev/s²

Tokhirbek, [06/15/2023 11:18 AM]
12. B) 0.625 rad/s²
13. D) 4.68 m/s
14. C) 9.9 m/s²
15. E) The pressure is the same at each of the labeled points.

Tokhirbek, [06/15/2023 11:18 AM]
16. C) Both have the same buoyant force.
17. B) The air above the upper face of the paper moves faster, which makes the pressure lower than at the lower face.
18. E) 2.67 × 10³ kg/m³
19. C) 1.28 m/s
20. A) 1.8 × 10⁵ kg/s

Tokhirbek, [06/15/2023 11:18 AM]
21. E) 27.9 m/s
22. C) 2.6 × 10³ kg/m³
23. C) 1400 kg
24. D) Fox

Tokhirbek, [06/15/2023 11:18 AM]
25. D) 3.22 kg
26. E) T
27. B) the displacement is a maximum at that point in the cycle.
28. A) its amplitude is doubled
29. C) √2T

Tokhirbek, [06/15/2023 11:18 AM]
30. C) The gravitational acceleration on the planet is equal to g.
31. E) 17.0 cm/s
32. D) 3.1 Hz
33. A) 4.5 Hz
34. B) 0.20 s.

Tokhirbek, [06/15/2023 11:18 AM]
35. C) 1.71 N-m
36. B) 3.0 N·m
37. D) 5.00 N·m

Tokhirbek, [06/15/2023 11:18 AM]
38. D) x = 3 sin 3t
39. D) Fox
40. E) the kinetic energy is a minimum.
41. E) kilogram
42. D) displacement
43. B) 120.8 kg

Tokhirbek, [06/15/2023 11:19 AM]
44. C) 0.9108
45. C) They are traveling at the same speed.
46. B) The velocity of the ball is zero m/s when the ball is at the highest point in the arc.
47. D) A box is pulled across a rough floor at constant velocity.
48. E) A stone at the end of a string is whirled in a horizontal circle at constant speed.
49. E) None of the above statements are true.

Tokhirbek, [06/15/2023 11:19 AM]
50 C) kinetic frictional force

Tokhirbek, [06/15/2023 11:19 AM]
Fizikadan final exam javoblari